{
  "name": "legend",
  "version": "1.0.0",
  "description": "",
  "main": "react-kitchin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tapestry start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "google-map-react": "^0.24.0",
    "lodash": "^4.17.4",
    "webpack-merge": "^4.1.0"
  },
  "devDependencies": {
    "tapestry-wp": "v2.0.0-24"
  }
}
